    

@mixin sotial
    fill: white
    //margin: 25%
    transition-duration: 0.5s

    
#twe
    @include sotial
    &:hover
        width: 140%
        height: 140%
        fill: #00aced;
        -webkit-filter: drop-shadow(7px 7px 7px #00aced);      
        filter: drop-shadow(7px 7px 7px #00aced);  
#inst
    @include sotial
    &:hover
        width: 140%
        height: 140%
        fill: #bc2a8d
        -webkit-filter: drop-shadow(7px 7px 7px #bc2a8d);      
        filter: drop-shadow(7px 7px 7px #bc2a8d);  
#yout
    @include sotial
    &:hover
        width: 140%
        height: 140%
        fill: #ff0000
        -webkit-filter: drop-shadow(7px 7px 7px #ff0000);      
        filter: drop-shadow(7px 7px 7px #ff0000);  
#drib
    @include sotial
    &:hover
        width: 140%
        height: 140%
        fill: #f082ac;
        -webkit-filter: drop-shadow(7px 7px 7px #f082ac);      
        filter: drop-shadow(7px 7px 7px #f082ac);  

#download
    margin-top: 
    width: 210px;
    height: 66px;
    background: #015761
    border-radius: 100px;
    border: 0px
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #F7DC4F;
    transition-duration: 0.5s
    &:hover
        width: 100%
        -webkit-filter: drop-shadow(7px 7px 7px #015761);      
        filter: drop-shadow(7px 7px 7px #015761); 
        