.container
    width: 1280px
    margin: 0 auto
    //border: 1px solid blue;

.row::after
    content: "";
    clear: both;
    display: table;

[class*="col-"] 
    float: left;
    padding: 15px;
    //border: 1px solid red;

.col-1
    width: 30%
    //border: 1px solid red;
    padding: 5px

.col-2
    width: 45%
    //border: 1px solid black;
    padding: 5px

.col-3
    width: 60%
    //border: 1px solid green;
    padding: 5px

.col-4
    margin: 3%
    height: 30%
    //border: 1px solid green;
    padding: 5px
.col-5
    width: 50%
    //border: 1px solid green;
    padding: 5px
.col-6
    width: 20%
    padding: 5px
.col-7
    width: 50%
    //border: 1px solid green;
    padding: 5px
.col-8
    
    width: 30%
    //border: 1px solid red;
    padding: 5px
.col-9
    
    width: 30%
    //border: 1px solid red;
    padding: 5px
.col-10
    
    width: 30%
    //padding: 10px
.col-12
    width: 70%
    padding: 15px

.col-13
    width: 25%
    margin: 3%

    







