*
    box-sizing: border-box
body 
    background-color: black

#about 
    position: absolute
    top: 25%
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    color: #fdd21d

#some_text
    position: absolute
    top: 35%
    font-family: Roboto;
    font-style: normal;
    //font-weight: 300;
    font-size: 16px;
    //line-height: 21px;
    color: #fdd21d

#photo
    margin: 0 auto

.nav-bar
    background-color: #333;
.nav-bar a 
    float: left

#port
    color: #F7DC4F;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    transition-duration: 0.5s
    &:hover
        font-size: 25px
        color: #a9f74f
        -webkit-filter: drop-shadow(7px 7px 7px #a9f74f);      
        filter: drop-shadow(7px 7px 7px #a9f74f);  
#gal
    color: #F7DC4F;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    transition-duration: 0.5s
    &:hover
        font-size: 25px
        color: #f7554f
        -webkit-filter: drop-shadow(7px 7px 7px #f7554f);      
        filter: drop-shadow(7px 7px 7px #f7554f); 
#mail
    color: #F7DC4F;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    transition-duration: 0.5s
    &:hover
        font-size: 25px
        color: #d54ff7
        -webkit-filter: drop-shadow(7px 7px 7px #d54ff7);      
        filter: drop-shadow(7px 7px 7px #d54ff7); 

#video-bg
    position: fixed
    z-index: -1
    


@import columns
@import buttons
@import fonts








    